artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 144383
model_uuid: 7daeb556b2c847d5993fc962e864d1cd
prompts: null
run_id: c36044599045498590cbd642f5b8835a
utc_time_created: '2025-04-29 09:57:09.445858'
