artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 35305
model_uuid: 279f9a77fce14e5e9e17ab4122394a89
prompts: null
run_id: f79f8ef6863f43168c08fb74d3be4007
utc_time_created: '2025-04-29 09:56:11.023771'
