artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 44042
model_uuid: 50717aad98864c9f9965b4f24256fb23
prompts: null
run_id: 83cd4ab1245f433893b9b3d67cb42437
utc_time_created: '2025-04-29 09:56:35.723274'
