artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 85182
model_uuid: 78e6172f804349c48ce6106f0a8d6f44
prompts: null
run_id: c5c6f69c1d3b4eaab10cfe2adc7a746d
utc_time_created: '2025-04-29 09:56:47.442647'
