artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21792
model_uuid: 531f30499dea43a2b423225a93dd621e
prompts: null
run_id: c045ac3e43e944fda41c4f83d80948e5
utc_time_created: '2025-04-29 09:56:22.831242'
