artifact_path: randomforest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 567877
model_uuid: 1adc5c9b258b4b0f976e5dc03d674b24
prompts: null
run_id: a28c778b1738409bb32553952d4d2cda
utc_time_created: '2025-04-29 09:53:59.846838'
