artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18545
model_uuid: a771ce35a0094751b6da64f9d1a99253
prompts: null
run_id: 43fa50c174014252b0367b136a242aa4
utc_time_created: '2025-04-29 09:56:00.450353'
