artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 291621
model_uuid: 473b33b3defa4bc6b7043a3bfa8333d0
prompts: null
run_id: f6525692fdc44e44bdbe6eadb4e699da
utc_time_created: '2025-04-29 09:57:20.876161'
