artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 70764
model_uuid: ee319934f2a9486fb403f7eb04eea773
prompts: null
run_id: fc6f38b0185346e1a858c6e3d311d372
utc_time_created: '2025-04-29 09:56:58.566339'
